{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "BeauNorthAPI",
    "Audience": "BeauNorthFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:63146"
  },
  "Apliiq": {
    "BaseUrl": "https://api.apliiq.com",
    "ApiKey": "",
    "SharedSecret": ""
  },
  "AllowedHosts": "*"
}